# authenticated-api-starter-project

./: .gitignore  README.md  pom.xml
src/main/java/fr/nrich/: Application.java
src/main/java/fr/nrich/config/: ExceptionHandlers.java  WebSecurityConfig.java
src/main/java/fr/nrich/config/filters/: FilterChainExceptionHandler.java  JwtRequestFilter.java
src/main/java/fr/nrich/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/fr/nrich/dao/: APIConsumerDAO.java
src/main/java/fr/nrich/model/auth/: APIConsumer.java
src/main/java/fr/nrich/model/auth/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtRefreshRequest.java  JwtRefreshResponse.java  JwtRegisterRequest.java
src/main/java/fr/nrich/model/business/: ExampleEntity.java
src/main/java/fr/nrich/service/: JwtUserDetailsService.java  RefreshTokenService.java  SimpleRefreshTokenService.java
src/main/java/fr/nrich/utils/: JwtTokenUtil.java  StringListConverter.java
src/main/java/fr/nrich/utils/auth/: GrantedAutorities.java
src/main/java/fr/nrich/utils/errors/: InvalidAuthorizationHeaderException.java  InvalidJwtTokenException.java  UserAlreadyExistsException.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/fr/nrich/: AuthenticationTests.java
src/test/java/fr/nrich/utils/: TestUtils.java
