
# Information about MySQL data source (examples)
#spring.datasource.url = jdbc:mysql://${DATABASE_URL}
#spring.datasource.username = username
#spring.datasource.password = password

# Create an application-dev.properties file to put your own properties that you do not want to share with other developers. (not committed on Git for instance)
spring.profiles.active=dev

logging.level.root=WARN
logging.level.fr.nrich=DEBUG

# JWT SECRET, See readme.md for more information
jwt.secret=${APPLICATION_SECRET:default_secret}
# 15 minutes (in ms)
jwt.access-token-expiration=900000
# 3 hours
jwt.refresh-token-expiration=10800000

# OpenAPI descriptions url
springdoc.api-docs.path=/api-docs

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
